<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/styleGlobal.css" />
    <link rel="stylesheet" href="/header/header.css" />
    <link rel="stylesheet" href="/footer/footer.css" />
    <title>Portal News Litoral</title>
  </head>

  <body>
    <header class="header"></header>
    
    <div class="container">
      <img
        src="https://ifce.edu.br/proext/WhatsAppImage20211028at11.54.16.jpeg"
        alt="Notícia"
      />

      <h2>Esse é um projeto da extensão curricular</h2>

      <p>
        Estudantes do curso de Análise e Desenvolvimento de Sistemas, na <a href="https://unisanta.br/" target="_blank" rel="noopener noreferrer">UNISANTA</a> em Santos - SP. Último semestre de suas graduações, e estão à frente do desenvolvimento do Portal News Litoral. Este projeto, que nasceu como uma extensão curricular, reflete o desejo de aplicar os conhecimentos adquiridos na área de tecnologia para atender a uma causa social: levar informação de qualidade e relevância à população do litoral paulista.
      </p>
      
      <p>Mas o Portal News Litoral não para por aqui. Aparecido e Gustavo têm planos ambiciosos de manter o projeto ativo e em constante evolução. Eles prometem continuar trazendo atualizações frequentes, novas funcionalidades e conteúdos cada vez mais ricos, sempre com o objetivo de atender às necessidades da comunidade. Essa continuidade é a prova do compromisso deles com a missão de informar e conectar a população por meio da tecnologia.</p>

      <ul>
        <h2>Grupo</h2>
        <li>Aparecido</li>
        <li>Gustavo</li>
      </ul>

      <p>
        Com a missão de informar e conscientizar, eles buscam aproximar a população das notícias mais relevantes da região, abordando temas como saúde, educação, segurança e cultura. A iniciativa reflete a visão de Aparecido e Gustavo de que um acesso mais amplo à informação pode transformar comunidades e promover o desenvolvimento local.
      </p>

      <p>Quer saber mais sobre o trabalho deles? Acompanhe o Portal News Litoral e fique por dentro das principais novidades da sua região!</p>

    </div>
    <footer class="footer"></footer>
    <script src="contact.js"></script>
  </body>
</html>
